logger.akka=DEBUG


akka {
  loggers = ["akka.event.Logging$DefaultLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  actor.debug {
                   # enable function of Actor.loggable(), which is to log any received message
                   # at DEBUG level, see the “Testing Actor Systems” section of the Akka
                   # Documentation at http://akka.io/docs
                   receive = off

                   # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
                   autoreceive = off

                   # enable DEBUG logging of actor lifecycle changes
                   lifecycle = off

                   # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
                   fsm = off

                   # enable DEBUG logging of subscription changes on the eventStream
                   event-stream = off

                   # enable DEBUG logging of unhandled messages
                   unhandled = off

                   # enable WARN logging of misconfigured routers
                   router-misconfiguration = off
                 }
}